<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
	<link rel="stylesheet" href="./css/global.css">
	<title>Destinations | VoyCo</title>
	<script src="./js/preload.js"></script>

	<style>
		body {
			color: rgba(255, 255, 255, 0.891);
			scrollbar-width: none; /* Firefox */
   			-ms-overflow-style: none;  /* Internet Explorer 10+ */
		}
		body::-webkit-scrollbar { /* WebKit */
			width: 0;
			height: 0;
		}
			
		main {
			height: 100vh;
			scroll-snap-type: y mandatory;
			overflow-y: auto;
			overflow-x: none;
			
		}
		
		

		h1 {
			margin-top: 0.5em;
			font-size: 11em ;
			font-family: Hustle,sans-serif;
			letter-spacing: 1px;
			background: linear-gradient(to right, #c156ff 0%, #fa5cc5 100%);			
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-shadow: 6px 6px 3px rgba(255, 255, 255, 0.149);
		}

		h2 {
			font-family: Barlow,sans-serif;
			font-weight: 600;
			letter-spacing: 2px;
			line-height: 200%;
			text-transform: uppercase;
			
		}
		.underline {
			 padding-bottom: 10px;
			 border-bottom-style: solid;
			 border-bottom-width: 3.1px;
			 width: fit-content;
		 }
	
		
		section {
			width: 100%;
			max-width: 1300px;
			padding: 1em 1em;
			display: flex;
			flex-direction: row;
			text-align: right;
			align-items: center;
			justify-content: center;
			scroll-snap-align: center;
		}

		section:not(#hero) {
			padding: 5em 1em;
		}

		section:nth-child(even) {
			flex-direction: row-reverse;
			text-align: left;
		}


		.infographic {
			width: 50%;
		}

		.infotext {
			width: 50%;
		
	}
		.infotext p {
			padding: 1em;
			font-family: 'Barlow Condensed', sans-serif;
			font-size: 1.3em;
		}

		#hero p {
			font-family: 'Barlow Condensed', sans-serif;
			font-size: 1.3em;
			max-width: 900px;
		}


		

		@media screen and (max-width: 768px) {

			h1 {
				font-size: 20vw;
			}

			#hero p {
				font-size: calc(0.8em + 1vw);
			}

			section {
				flex-direction: column !important;
			}
			.infographic {
				width: 100%;
				height: auto;
			}
			h2 {
				text-align: center;
			}
			.infotext {
				width: 100%;
			}
			.infotext p {
				padding: 0.5em 0 !important;
				margin: none !important;
				text-align: center;
			}
		}

		
	</style>
</head>
<body>

	<img class="stars" src="./assets/img/stars.png" alt="">
	<div class="twinkling"></div>
	
	<header class="container-fluid d-flex align-items-center sticky-top">
		<nav class="container-xl navbar navbar-dark p-3">
			<a class="navbar-brand" href="#">voyCo.</a>
			<div class="navbar-nav d-flex flex-row align-items-center ">
				<div class="d-flex flex-row align-items-center collapse ">
					<a class="nav-link"  href="/index.html">Home</a>
					<a class="nav-link" href="./about.html">About</a>
					<a class="nav-link active" aria-current="page" href="./destinations.html">Destinations</a>
					<a class="nav-link" href="./contact.html">Contact&nbsp;Us</a>
				</div>
				<button class="nav-link nav-login" onClick="profile()"><span class="fa-solid fa-user"></span></button>				<a href="javascript:void(0);" class="nav-ham" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</nav>
	</header>

	<main class="d-flex flex-column align-items-center">
		<section id="hero" class="d-flex flex-column">
			<h1>DesTinatIons</h1>
			</section>
		<section class="">
			<img src="./assets/img/destinations/moon.png" class="infographic" alt="footprint">
			<div class="infotext">
				<h2><span class="underline">Moon</span></h2>
				<p>Embark on a celestial odyssey with VoyCo to explore the Moon, Earth's enigmatic natural satellite. As a lunar adventurer, you'll set foot on the Moon's dusty surface, witness breathtaking lunar landscapes, and gaze at Earth from a perspective few have ever experienced. Discover the secrets of our cosmic neighbor and leave your own mark on lunar history on this extraordinary lunar expedition.</p>
				<a href="" class="text-decoration-none text-bg-success text-center p-3 m-4">Book</a>
			</div>
		</section>
		<section >
			<img src="./assets/img/destinations/jupiter.png" class="infographic"  alt="team">
			<div class="infotext">
				<h2><span class="underline">Jupiter</span></h2>
				<p>Jupiter, the largest planet in our solar system, is a colossal gas giant with mesmerizing bands and the famous Great Red Spot—a massive storm. Its composition is mostly hydrogen and helium, lacking a solid surface. Jupiter's immense gravitational pull influences the orbits of neighboring celestial objects. While not suitable for human exploration, it continues to captivate scientists with its intriguing mysteries.</p>
				<a href="" class="text-decoration-none text-bg-success text-center p-3 m-4">Book</a>
			</div>
		</section>
		<section>
			<img src="./assets/img/destinations/info-spaceship.png" class="infographic" alt="spaceship">
			<div class="infotext">
				<h2><span class="underline">Space Station</span></h2>
				<p>Experience the ultimate cosmic adventure by visiting the International Space Station (ISS). As a space tourist with VoyCo, you'll embark on a journey to this orbiting marvel, where you'll float in microgravity, gaze at Earth from space, and witness scientific experiments firsthand. Join the ranks of astronauts and contribute to humanity's exploration of the final frontier on this once-in-a-lifetime voyage.</p>
				<a href="" class="text-decoration-none text-bg-success text-center p-3 m-4">Book</a>
			</div>
		</section>
		<section>
			<img src="./assets/img/destinations/black_hole.png" class="infographic" alt="spaceship">
			<div class="infotext">
				<h2><span class="underline">Black Hole</span></h2>
				<p>Prepare for an awe-inspiring journey with VoyCo to the enigmatic world of Black Holes, the most mysterious and powerful cosmic phenomena. As an intrepid space traveler, you'll venture close to these cosmic enigmas, experience their mind-bending gravitational forces, and witness the spectacular interplay of matter and energy. Immerse yourself in the wonders of the universe and embark on a thrilling voyage to the heart of these celestial wonders, where the laws of physics are pushed to their limits.</p>
				<a href="" class="text-decoration-none text-bg-success text-center p-3 m-4">Book</a>
			</div>
		</section>
		
	</main>

	<footer class="footer mt-auto py-3 text-center">
		Khushal Naik Creations
	</footer>

	

	<script src="./js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>