<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
	<link rel="stylesheet" href="./css/global.css">
	<title>Register | VoyCo</title>
	<script src="./js/preload.js"></script>

	<style>
		main {
			height: 100vh;
			width: 100vw;
		}

		h1 {
			font: 600 2em 'Monsterrat', sans-serif;
			text-transform: uppercase;
		}

		.cred_bg {
			border-radius: 6px;
			background-color: rgb(233, 224, 255);
			width: 100%;
			max-width: 400px;
		}

		input , input:hover {
			background-color: transparent;
			border: none;
			outline: none;
			width: 100%;
		}

		.input_group {
			background-color: #ffffff ;
			border-radius: 30px;
			padding: 12px 20px;
			margin: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.reg_btn {
			background-color: rgb(245, 136, 255);
		}
		
		.s-t {
			font-size: 0.85em;
		}
		
	</style>
</head>
<body>
	<img class="stars" src="./assets/img/stars.png" alt="">
	<div class="twinkling"></div>
	
	

	<main class="d-flex container-fluid text-center">
		
		<div class="container-sm d-flex flex-column justify-content-center align-items-center ">
			
			<div class="p-4 cred_bg m-3">
				<form action="" id="register">
					<h1 class="text-center pt-2">Register</h1>
					<div class="text- text-center s-t p-3 " id="message" >Please Fill In Your Credientials.<br><br>You will receive a mail to complete your kyc on your given Email Address.</div>
					<div class="d-flex flex-column">

						<div class="input_group">
							<input type="email"  placeholder="Email" name="email" id="email" required>
							<i class="fa fa-solid fa-envelope"></i>
						</div>

						<div class="input_group">
							<input type="number"  placeholder="Phone Number" name="pnum" id="pnum" required>
							<i class="fa fa-solid fa-phone"></i>
						</div>

						<div class="input_group">
							<input type="text"  placeholder="Username" name="username" id="username" required>
							<i class="fa fa-user"></i>
						</div>

						<div class="input_group">
							<input type="text" placeholder="Password" name="password" id="password" required>
							<i class="fa fa-lock"></i>
						</div>
						
						<div class="input_group reg_btn">
							<input type="submit" value="register">
						</div>
						<div>
							<p class="pt-4 s-t">Already have an account? <a href="./login.html">Log in.</a></p>
						</div>
					</div>
				</form>
			</div>
			<div>

			</div>
		</div>


		<script>
			document.getElementById("register").addEventListener("submit", function (event) {
				event.preventDefault(); // Prevent the form from submitting normally
			});
		</script>

	</main>

	<footer class="footer mt-auto py-3 text-center">
		Khushal Naik Creations
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>